# ResumePortfolioBuilder

./: README.md  pom.xml
src/main/java/com/example/resumeportfolio/: App.java  Launcher.java  MainController.java  Resume.java  ResumeGenerator.java  ResumePreviewWindow.java  ResumeTemplateManager.java  ThemeManager.java
src/main/resources/fxml/: main.fxml
src/main/resources/styles/: dark-theme.css  light-theme.css
src/test/java/com/example/resumeportfolio/: ResumeTest.java
